Menmbres du binome :
	-Mouttalib Nassim Abdellah
	-Boubacar Mainassara Abdoulrazak

************************************
*************  TP  1   *************
************************************


Exercice 1 :
-La classe MonServeur.java a été crée qui attend une connexion de type TCP et qui envoie le message de bienvenue.
-Executez la classe avec eclipse par exemple et ouvrez un terminal ou vous aller taper la commande "telnet localhost 2323".
Vous pourriez alors utiliser cette connexion qui prend ce que l'utilsateur tape sur la console et le réaffiche en signe de bien reçu.
Pour ferme la connexion il suffit d'écrire le mot "bye".

Exercice 2:
-Il fallait créer une classe Chat.java pour manipuler un serveur de chat ou plusieur utilisateurs peuvent communiquer entre eux.
-Excecuter la classe avec eclipse par exemple et ouvrez plusieurs consoles ou vous taperez la commande "telnet localhost 4242". Puis chaque ligne écrite sur la console sera envoé à tous les utilsateurs de ce serveur.
POur quitter le serveur de chat il suffit comme dans l'exercice précedent de  taper le mot "bye".


************************************
*************  TP  2   *************
************************************


Exercice 1 :
-Dans le paquetage existe deux classe receiveUDP.java et sendUDP.java.
Pour essayer de recevoir des donnée en utilisant le protocole UDP , il suffit d'executer la classe receive.java et dans une console taper la commande "nc -u localhost 8811" et puis on verra qu'à chaque ligne écrite , elle s'affichera dans la console d'eclipse.

Exercice 2 :
-Meme principe , le programme ouvre une connexion UDP multicast.
apres execution du programme , taper la commande "nc -u 224.0.0.0 7654"


************************************
*************  TP  3   *************
************************************

-Deux classes DNS.java et UDP.java.
la fonction "request" transforme la chaine de caractère , ici "www.lifl.fr" et puis renvoie un tableau de byte et puis ce dernier est envoyé grace a la fonction send de la classe UDP e on attend la réponse.

-il suffit d'executer avec eclipse par exemple la classe DNS.java.